(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole_Pad"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "easyeda2kicad:AP3602AKTR-G1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AP3602AKTR-G1"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "easyeda2kicad:SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C460358"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AP3602AKTR-G1_0_1"
				(rectangle
					(start -8.89 5.08)
					(end 8.89 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -7.62 3.81)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -11.43 2.54 0)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 0 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 -2.54 0)
					(length 2.54)
					(name "~{SHDN}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 2.54 180)
					(length 2.54)
					(name "C+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 0 180)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 -2.54 180)
					(length 2.54)
					(name "C-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "easyeda2kicad:DY-IRMHF384-T05-2.5KB"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "CGQ"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "DY-IRMHF384-T05-2.5KB"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "easyeda2kicad:OPTO-SMD_4P-L3.9-W3.4_IRM-H432M3-R8"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C7280961"
				(at 0 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DY-IRMHF384-T05-2.5KB_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 4.32 -4.83)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start 4.32 2.79)
					(mid 6.8582 0.25)
					(end 4.32 -2.29)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -7.62 3.81 0)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -7.62 1.27 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -7.62 -1.27 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -7.62 -3.81 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "easyeda2kicad:XL-0807RGBC-WS2812B-S"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XL-0807RGBC-WS2812B-S"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "easyeda2kicad:LED-SMD_4P-L2.0-W1.8_XL-0807RGBC-WS2812B-S"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C41413181"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XL-0807RGBC-WS2812B-S_0_1"
				(rectangle
					(start -6.35 3.81)
					(end 6.35 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -5.08 2.54)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -8.89 1.27 0)
					(length 2.54)
					(name "DO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 -1.27 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 8.89 1.27 180)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 8.89 -1.27 180)
					(length 2.54)
					(name "DI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "easyeda2kicad:ZD24C64A-XGMT"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ZD24C64A-XGMT"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "easyeda2kicad:TSSOP-8_L4.4-W3.0-P0.65-LS6.4-BL"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C2875852"
				(at 0 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ZD24C64A-XGMT_0_1"
				(rectangle
					(start -6.35 6.35)
					(end 6.35 -6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -5.08 5.08)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -8.89 3.81 0)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 1.27 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 -1.27 0)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 -3.81 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 8.89 3.81 180)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 8.89 1.27 180)
					(length 2.54)
					(name "WP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 8.89 -1.27 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 8.89 -3.81 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "tildagon:hexpansion-edge-connector"
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "J"
				(at -6.35 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Hexpansion-Connector"
				(at 0 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "tildagon:hexpansion-edge-connector"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Enable" "0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "hexpansion-edge-connector_1_1"
				(rectangle
					(start -10.16 20.32)
					(end 10.16 -20.32)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "HEXP_DET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -22.86 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -22.86 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -22.86 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -22.86 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -22.86 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 12.7 17.78 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 17.78 180)
					(length 2.54)
					(hide yes)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "LS_A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "LS_B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "LS_C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "LS_D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "LS_E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "HS_F"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "HS_G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "HS_H"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "HS_I"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 88.9 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2245dbe5-782a-409c-9249-a1b17039f545")
	)
	(junction
		(at 81.28 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "295191dd-317f-4b2a-98d8-78cf9fd096b6")
	)
	(junction
		(at 86.36 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "39f598b3-0aa6-4241-be2c-f6f479727b0d")
	)
	(junction
		(at 83.82 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "45d2482f-a736-4d2c-8a14-5548efc029b2")
	)
	(junction
		(at 66.04 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6233037c-0f6b-4670-890a-11163f1f1b4d")
	)
	(junction
		(at 78.74 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "69495b09-4de8-4463-824c-1339d813c602")
	)
	(junction
		(at 25.4 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8062ae41-b672-444d-90da-e3e15626ae2f")
	)
	(junction
		(at 124.46 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "baa3efce-480c-4d01-ac7d-41cc43999f69")
	)
	(junction
		(at 25.4 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bec57fa8-bd3b-488c-9c5d-c02bd0fee32f")
	)
	(junction
		(at 60.96 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ceaf2386-9c4f-45cf-bd9c-3c1c9256fbeb")
	)
	(junction
		(at 67.31 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dcfa3b45-7c1c-4a88-b5a0-f22dfbb204b2")
	)
	(junction
		(at 113.03 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e0a98f6b-ffde-4e3c-bf30-79d9b7b69d27")
	)
	(junction
		(at 74.93 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fccb4fa1-b536-4633-8cc2-c708d1f58bf7")
	)
	(wire
		(pts
			(xy 74.93 118.11) (xy 81.28 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00e66e33-8aaa-4224-9fd6-c29ded745ebc")
	)
	(wire
		(pts
			(xy 120.65 123.19) (xy 128.27 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01696d9a-b0af-4b4c-8385-a69f5501642e")
	)
	(wire
		(pts
			(xy 81.28 97.79) (xy 83.82 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02f73c59-9385-4909-8e00-73502ad1f34d")
	)
	(wire
		(pts
			(xy 128.27 123.19) (xy 128.27 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0368e05d-446c-47bd-bc09-e0645ec8032b")
	)
	(wire
		(pts
			(xy 74.93 97.79) (xy 78.74 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08457eb1-ecaa-460b-9ff6-57efd98008b4")
	)
	(wire
		(pts
			(xy 212.09 101.6) (xy 212.09 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "091fdb55-e79c-404f-939d-efddb457e7c0")
	)
	(wire
		(pts
			(xy 212.09 90.17) (xy 191.77 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "092503e1-8370-4397-b56b-676cdffbb05c")
	)
	(wire
		(pts
			(xy 212.09 83.82) (xy 212.09 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09d97592-3698-4901-8e91-8b857b2fd518")
	)
	(wire
		(pts
			(xy 210.82 72.39) (xy 191.77 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a36cdc0-3980-468e-96a8-732280e6ecf9")
	)
	(wire
		(pts
			(xy 181.61 66.04) (xy 191.77 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0adac62b-e105-44fa-b799-959a7258181f")
	)
	(wire
		(pts
			(xy 83.82 97.79) (xy 86.36 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ea55353-e00e-45d9-90e7-ffb493b7c28a")
	)
	(wire
		(pts
			(xy 157.48 127) (xy 157.48 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f7a9624-64e3-4c2a-aed2-d06df542e558")
	)
	(wire
		(pts
			(xy 212.09 109.22) (xy 191.77 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15e669d8-de5a-4f41-83a4-20db5e8a76c2")
	)
	(wire
		(pts
			(xy 191.77 44.45) (xy 191.77 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1623cde7-f57b-47c5-ab80-81e94ac95bca")
	)
	(wire
		(pts
			(xy 86.36 97.79) (xy 88.9 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1715f2a7-fbd3-4d49-8042-8dce0f0b2984")
	)
	(wire
		(pts
			(xy 180.34 101.6) (xy 191.77 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1789ccc1-7f1d-425e-87ca-0349f7c3c91b")
	)
	(wire
		(pts
			(xy 19.05 71.12) (xy 25.4 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18f35341-88a7-426e-b888-c5fb549f3e06")
	)
	(wire
		(pts
			(xy 209.55 99.06) (xy 227.33 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b9f5e00-9d1f-4545-aa45-ee6eebe8e2c5")
	)
	(wire
		(pts
			(xy 127 60.96) (xy 105.41 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e1164e9-994b-41b1-afc8-4feb87951650")
	)
	(wire
		(pts
			(xy 91.44 123.19) (xy 97.79 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e719b7f-7820-427c-a6af-b28e872584cc")
	)
	(wire
		(pts
			(xy 105.41 60.96) (xy 105.41 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28ea7b5a-f5fe-47ab-a4ec-00980b4701de")
	)
	(wire
		(pts
			(xy 185.42 44.45) (xy 191.77 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "336faaf0-512f-413a-935a-e7f1c0449caa")
	)
	(wire
		(pts
			(xy 60.96 49.53) (xy 58.42 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36900a31-7be6-4541-a7bf-c43c068158d6")
	)
	(wire
		(pts
			(xy 209.55 45.72) (xy 226.06 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a0ce080-aac5-4290-a759-ca026c3f8659")
	)
	(wire
		(pts
			(xy 119.38 45.72) (xy 124.46 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a3f3a8e-719a-4870-8d4f-452f038ebf94")
	)
	(wire
		(pts
			(xy 58.42 67.31) (xy 67.31 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40585538-6c7b-415e-af43-68c6451c9a1b")
	)
	(wire
		(pts
			(xy 209.55 66.04) (xy 210.82 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4419d47e-5842-4c46-bba3-f0ca676b9993")
	)
	(wire
		(pts
			(xy 209.55 63.5) (xy 227.33 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46328918-710d-4b4a-96bd-7d508933912a")
	)
	(wire
		(pts
			(xy 43.18 78.74) (xy 62.23 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f295c52-b6bc-47ac-9b03-adc6946dd255")
	)
	(wire
		(pts
			(xy 156.21 116.84) (xy 157.48 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f382685-36a1-48c6-85ee-8b92794bdd3f")
	)
	(wire
		(pts
			(xy 113.03 100.33) (xy 120.65 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "531058ef-2dad-4141-be4d-995096045480")
	)
	(wire
		(pts
			(xy 191.77 55.88) (xy 191.77 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5428b62f-f6fe-4df4-b396-3ab6fa61d31f")
	)
	(wire
		(pts
			(xy 120.65 125.73) (xy 125.73 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55f7cfee-03ef-46ed-a6a6-d912ab59720a")
	)
	(wire
		(pts
			(xy 170.18 127) (xy 170.18 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "592ad1a9-7804-4737-bc00-a4c08b855075")
	)
	(wire
		(pts
			(xy 128.27 120.65) (xy 137.16 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c1feb4d-8571-4fbf-a081-5d19d72fdb02")
	)
	(wire
		(pts
			(xy 67.31 67.31) (xy 67.31 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fa806ec-8f01-4334-b4b9-23863143a782")
	)
	(wire
		(pts
			(xy 43.18 69.85) (xy 43.18 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60a79634-05df-4161-83d4-57624cb088ee")
	)
	(wire
		(pts
			(xy 191.77 72.39) (xy 191.77 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63527b1b-96f5-4bec-9bbe-a8b2fd6e418b")
	)
	(wire
		(pts
			(xy 60.96 49.53) (xy 66.04 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63e0b7ea-ffd5-457a-b9e4-f4abdfe05e39")
	)
	(wire
		(pts
			(xy 66.04 57.15) (xy 66.04 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "690a9f98-15ca-4504-accd-7ad49cf62131")
	)
	(wire
		(pts
			(xy 210.82 55.88) (xy 191.77 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "717d06df-88b5-438d-bf4e-42ac569253ea")
	)
	(wire
		(pts
			(xy 113.03 29.21) (xy 118.11 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7198537f-e64f-4335-85e0-c3661743a397")
	)
	(wire
		(pts
			(xy 49.53 69.85) (xy 43.18 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73b01807-2ed2-4f8f-a6e6-92b40c1e70d2")
	)
	(wire
		(pts
			(xy 191.77 109.22) (xy 191.77 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7700b3eb-9194-479f-8e80-a53cc6d06e13")
	)
	(wire
		(pts
			(xy 210.82 48.26) (xy 210.82 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a3507f7-97da-415e-a23e-9ba2e3a7f8ec")
	)
	(wire
		(pts
			(xy 67.31 76.2) (xy 67.31 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ae0bafe-bc6f-4bfb-8172-42343ab740bd")
	)
	(wire
		(pts
			(xy 120.65 128.27) (xy 137.16 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "806f2e03-a168-453c-8248-c70bbd5d17ff")
	)
	(wire
		(pts
			(xy 209.55 83.82) (xy 212.09 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "895ff3aa-28d4-4575-aba2-ec8ade058909")
	)
	(wire
		(pts
			(xy 69.85 118.11) (xy 74.93 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d32c4c2-c585-4c2d-b753-7be49b4df12b")
	)
	(wire
		(pts
			(xy 43.18 76.2) (xy 67.31 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e5db794-c28b-4c60-9126-a6b591b16b2e")
	)
	(wire
		(pts
			(xy 209.55 48.26) (xy 210.82 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90467322-f3a2-42a9-a11a-a4067ee2ceaf")
	)
	(wire
		(pts
			(xy 209.55 118.11) (xy 226.06 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9105e417-c9bb-4b92-b633-a3121c9c8767")
	)
	(wire
		(pts
			(xy 101.6 29.21) (xy 113.03 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92037608-70f2-44eb-bfb5-c2010adfd040")
	)
	(wire
		(pts
			(xy 105.41 57.15) (xy 96.52 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93670070-a078-4569-a8c5-87556ba0d14a")
	)
	(wire
		(pts
			(xy 125.73 34.29) (xy 120.65 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "947913ca-d067-4014-a3d1-711e56f01f25")
	)
	(wire
		(pts
			(xy 97.79 128.27) (xy 83.82 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9717ea87-33d8-4b95-a96c-3b31fd92d28c")
	)
	(wire
		(pts
			(xy 191.77 90.17) (xy 191.77 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "994b6a2f-fd0f-4513-a21a-4f51e30dd590")
	)
	(wire
		(pts
			(xy 120.65 34.29) (xy 120.65 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a25318e-f435-45ce-8ea6-8ef51a828c42")
	)
	(wire
		(pts
			(xy 101.6 36.83) (xy 101.6 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d14b0c9-ef2f-49fb-855f-15a0d0be2e4e")
	)
	(wire
		(pts
			(xy 124.46 38.1) (xy 109.22 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a13e8aed-c2d7-409a-9801-bb9966a59528")
	)
	(wire
		(pts
			(xy 210.82 66.04) (xy 210.82 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7c4afa7-3f54-420c-9418-fcf96c09eaac")
	)
	(wire
		(pts
			(xy 25.4 73.66) (xy 25.4 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9e92fb5-8f84-4f7c-8cb3-77d054b07d28")
	)
	(wire
		(pts
			(xy 109.22 77.47) (xy 96.52 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab0d371a-57fc-4c27-a17f-596096c893a8")
	)
	(wire
		(pts
			(xy 19.05 78.74) (xy 25.4 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af0c6002-bf11-489e-8c80-8071db975d70")
	)
	(wire
		(pts
			(xy 209.55 101.6) (xy 212.09 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0414ecd-ec72-4cc9-96bd-f696cee0676c")
	)
	(wire
		(pts
			(xy 181.61 120.65) (xy 191.77 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b69853c7-7d61-4f49-9a53-04ea7f3cd52c")
	)
	(wire
		(pts
			(xy 66.04 62.23) (xy 71.12 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6c1c4d4-2760-465e-8f76-c205f2a63441")
	)
	(wire
		(pts
			(xy 157.48 116.84) (xy 157.48 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b82b57e5-baeb-4cc3-a13a-ea234faf2bfc")
	)
	(wire
		(pts
			(xy 85.09 125.73) (xy 97.79 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bca1c05a-c2b3-4c15-8d4e-1b78240739d6")
	)
	(wire
		(pts
			(xy 25.4 71.12) (xy 25.4 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c37f3839-25bf-4b77-b4b1-f4d2667a5c03")
	)
	(wire
		(pts
			(xy 181.61 48.26) (xy 191.77 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5303037-b992-41bd-b8c0-cefa679ef494")
	)
	(wire
		(pts
			(xy 67.31 64.77) (xy 71.12 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7d2a67a-9e06-498c-ad10-b5bd362c85af")
	)
	(wire
		(pts
			(xy 60.96 43.18) (xy 60.96 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c89f792b-8c99-4c0a-8329-49f37e1224f7")
	)
	(wire
		(pts
			(xy 58.42 57.15) (xy 58.42 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d03b4b76-32b0-48a7-b914-b0256073e484")
	)
	(wire
		(pts
			(xy 62.23 78.74) (xy 62.23 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5934f69-aec1-47e0-bf65-28e80f5e9af8")
	)
	(wire
		(pts
			(xy 209.55 81.28) (xy 227.33 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc1a2bd5-d823-4827-a32a-ac95ce87aa54")
	)
	(wire
		(pts
			(xy 83.82 128.27) (xy 83.82 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd48c079-40c6-45c0-aea4-9810c83febdf")
	)
	(wire
		(pts
			(xy 43.18 73.66) (xy 48.26 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dddeef81-2092-43f8-b749-a6ba5b3e733b")
	)
	(wire
		(pts
			(xy 62.23 62.23) (xy 66.04 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2065b8b-5cd1-462a-ab03-a2bce3f21386")
	)
	(wire
		(pts
			(xy 181.61 83.82) (xy 191.77 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5722ab0-046b-435f-b37c-c6f497b0a37a")
	)
	(wire
		(pts
			(xy 170.18 116.84) (xy 170.18 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e833f097-9df2-4673-a1a1-e9f1d52ae8de")
	)
	(wire
		(pts
			(xy 124.46 43.18) (xy 124.46 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f32f556c-a667-4bc1-ab94-00ee448f5054")
	)
	(wire
		(pts
			(xy 120.65 40.64) (xy 124.46 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f33a01e7-e0db-4c9e-9146-4d5e8ba6b3e7")
	)
	(wire
		(pts
			(xy 125.73 29.21) (xy 125.73 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3da6564-b925-44ec-a453-8606fbe89786")
	)
	(wire
		(pts
			(xy 88.9 97.79) (xy 91.44 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8048f2a-41ea-48f7-b45d-bde8ddbcc650")
	)
	(wire
		(pts
			(xy 78.74 97.79) (xy 81.28 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbb40040-8973-461e-b32f-1e9c8f498a2b")
	)
	(wire
		(pts
			(xy 109.22 38.1) (xy 109.22 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdd41149-f784-41ff-879e-69ef5fa630a0")
	)
	(label "HEXP_DET"
		(at 113.03 100.33 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0128a59e-c646-43a4-ace1-df8d2b510643")
	)
	(label "GND"
		(at 101.6 41.91 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "03e36f1f-d266-4881-8ea3-a2eb414dc5e6")
	)
	(label "GND"
		(at 227.33 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "046a00e7-3e55-4580-a134-47f63a779f49")
	)
	(label "GND"
		(at 157.48 130.81 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "05eca9ed-963b-467c-9a99-ebc72ea0dfe3")
	)
	(label "GND"
		(at 69.85 118.11 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0efae6a9-35c3-43ce-bad0-65076d006278")
	)
	(label "3V3"
		(at 19.05 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0fe67c72-a5c8-4b03-be60-5eb00a6681e8")
	)
	(label "3V3"
		(at 96.52 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "146daecf-47ad-41b8-b37e-cd5a732cb512")
	)
	(label "LS_E"
		(at 96.52 72.39 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "233bea2f-1eb2-4ece-90c7-7d315153b5a5")
	)
	(label "GND"
		(at 120.65 100.33 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "25a7d74f-64cb-4a0d-8e32-bb407e589e70")
	)
	(label "3V3"
		(at 125.73 125.73 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2a204ae9-115e-48cb-b5ae-2e3ccdfc60bf")
	)
	(label "SCL"
		(at 71.12 64.77 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2bbe57df-9788-43f8-b8e3-a09b582d609d")
	)
	(label "SDA"
		(at 71.12 62.23 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "450e1d9b-7991-418a-9a28-c721369b60b6")
	)
	(label "HS_I"
		(at 96.52 85.09 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4cad1b18-0e1e-4ae2-b796-8273183ad01f")
	)
	(label "GND"
		(at 74.93 97.79 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4d923562-83d9-4c56-986a-209b8d55f019")
	)
	(label "HS_H"
		(at 83.82 129.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "57621d90-f23e-4668-9701-42daceef47da")
	)
	(label "HS_F"
		(at 124.46 38.1 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "616235a2-9673-4504-9931-a45546add15b")
	)
	(label "LS_C"
		(at 96.52 67.31 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "675b71fa-df01-4988-ae26-05a19b60397d")
	)
	(label "GND"
		(at 226.06 118.11 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6ca28cdd-372b-4a71-831a-e3e9aa6b35c4")
	)
	(label "HS_G"
		(at 96.52 80.01 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6e8d0901-3a4d-45f5-a87c-79e93f067a11")
	)
	(label "3V3"
		(at 60.96 43.18 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7b4a7337-e512-46c2-a7ed-2810507caa54")
	)
	(label "HS_H"
		(at 96.52 82.55 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8ae926e2-9baf-4375-b34e-ce0bf38618e7")
	)
	(label "LS_D"
		(at 96.52 69.85 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a03ee68f-ef98-448d-8965-a12833003ecc")
	)
	(label "HEXP_DET"
		(at 71.12 87.63 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a19c6330-37d7-4232-baa4-bb5f505e904a")
	)
	(label "GND"
		(at 227.33 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a5bb6bdb-7920-4141-8fc2-287376bfa319")
	)
	(label "GND"
		(at 48.26 73.66 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a996fe85-4886-4fee-a24c-c48586cd510c")
	)
	(label "3V3"
		(at 49.53 69.85 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b5877c8d-6304-43fd-8df2-6a5a87df04dd")
	)
	(label "GND"
		(at 227.33 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b6565b2f-1ee7-4f2e-a447-d93cf02a9dd1")
	)
	(label "GND"
		(at 119.38 45.72 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c46aa4ab-fa9c-44ee-9e97-8231d39c35fc")
	)
	(label "3V3"
		(at 156.21 116.84 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dc53f839-7f2c-4870-a3da-9b0d1e0232af")
	)
	(label "GND"
		(at 226.06 45.72 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e4dbfff5-8904-4e93-a4ef-9c37f0be1fa0")
	)
	(label "HS_I"
		(at 185.42 44.45 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e5b48486-9a11-42cf-9a76-36d56e7e9905")
	)
	(label "GND"
		(at 85.09 125.73 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e8662867-31f4-4d51-a5d1-a7e44c5590b9")
	)
	(label "GND"
		(at 170.18 130.81 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ee0f6963-c711-44a2-941e-86df951f9050")
	)
	(label "GND"
		(at 19.05 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ff4dc361-a1ce-4792-a4fa-63f6a600ac87")
	)
	(symbol
		(lib_id "Device:R")
		(at 121.92 29.21 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "06828f54-8ec0-450d-b346-497aeccc7769")
		(property "Reference" "R1"
			(at 121.92 22.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47"
			(at 121.92 25.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 121.92 27.432 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 121.92 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cfaa53aa-a985-4555-bda1-0fa3de17a9eb")
		)
		(pin "2"
			(uuid "9b713aeb-b571-4084-b021-6baa273498fe")
		)
		(instances
			(project ""
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 157.48 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0f8bfd47-246b-4fd8-b5b9-43e69abe47c1")
		(property "Reference" "C2"
			(at 161.29 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 161.29 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 158.4452 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 157.48 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0f3b018-c0d1-4c4f-9c90-0cea144ec0ec")
		)
		(pin "2"
			(uuid "f9f1e37c-d3f9-4f48-bbd7-4bcf59e14980")
		)
		(instances
			(project ""
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 101.6 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1bc23b1e-207c-49c5-a58c-2cba2992ddb1")
		(property "Reference" "C5"
			(at 105.41 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47uF"
			(at 105.41 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 102.5652 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 101.6 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "44df2a56-5ea1-4645-beba-f02ac5ce2e4e")
		)
		(pin "1"
			(uuid "0573a34f-5703-4f5c-b249-4c8c58ec60b2")
		)
		(instances
			(project ""
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:XL-0807RGBC-WS2812B-S")
		(at 200.66 100.33 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "236cb502-a4d6-4c6a-8e34-fd9abbdc2993")
		(property "Reference" "U6"
			(at 200.66 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XL-0807RGBC-WS2812B-S"
			(at 200.66 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:LED-SMD_4P-L2.0-W1.8_XL-0807RGBC-WS2812B-S"
			(at 200.66 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 200.66 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 200.66 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C41413181"
			(at 200.66 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "f3d1d078-0739-4e8d-b5ee-87c121cbb1e5")
		)
		(pin "2"
			(uuid "6d6badc8-4f22-4073-ba05-b3afbb014587")
		)
		(pin "1"
			(uuid "450c6b28-0e66-4d13-bfd3-691f5995b5bc")
		)
		(pin "4"
			(uuid "146fb832-4993-41f0-9dfb-b6e3af0bec12")
		)
		(instances
			(project ""
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 181.61 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "382b7954-d33c-4197-9dea-563b93112ddd")
		(property "Reference" "#PWR08"
			(at 181.61 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 181.61 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 181.61 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3d531edc-e723-4165-9816-1c5792d75fa3")
		)
		(instances
			(project "hexpansion"
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 180.34 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a999f31-3509-49e8-b2b6-a17994ad7b15")
		(property "Reference" "#PWR07"
			(at 180.34 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 180.34 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 180.34 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 180.34 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "43effff1-ddf8-4828-b028-5517c449ada6")
		)
		(instances
			(project "hexpansion"
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:ZD24C64A-XGMT")
		(at 34.29 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "42617392-4d1f-41c5-9c2b-b1c3993850be")
		(property "Reference" "U2"
			(at 34.29 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ZD24C64A-XGMT"
			(at 34.29 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:TSSOP-8_L4.4-W3.0-P0.65-LS6.4-BL"
			(at 34.29 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 34.29 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 34.29 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C2875852"
			(at 34.29 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cf069c7f-8578-470b-ad5e-4f4179c0b470")
		)
		(pin "3"
			(uuid "a3f6c178-2f98-4c84-987f-13740352600c")
		)
		(pin "4"
			(uuid "6ba3205e-873d-4e0d-9058-936d64c7ada2")
		)
		(pin "6"
			(uuid "526f71d6-c5e5-4702-b686-4af1c06f7bbd")
		)
		(pin "5"
			(uuid "c35f1b3f-7498-4a0a-8d75-ad9f13405c68")
		)
		(pin "2"
			(uuid "5b44ed0c-c093-4a5e-a88b-e4dbdcd8c952")
		)
		(pin "8"
			(uuid "c83cc705-3e91-4d32-8992-186a59f20b41")
		)
		(pin "7"
			(uuid "80eaf827-48cd-4067-8032-8d43bea00420")
		)
		(instances
			(project ""
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:XL-0807RGBC-WS2812B-S")
		(at 200.66 82.55 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "42ef032e-c5e0-4dc1-83b8-eae64b18fd57")
		(property "Reference" "U5"
			(at 200.66 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XL-0807RGBC-WS2812B-S"
			(at 200.66 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:LED-SMD_4P-L2.0-W1.8_XL-0807RGBC-WS2812B-S"
			(at 200.66 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 200.66 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 200.66 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C41413181"
			(at 200.66 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "f3d1d078-0739-4e8d-b5ee-87c121cbb1e5")
		)
		(pin "2"
			(uuid "6d6badc8-4f22-4073-ba05-b3afbb014587")
		)
		(pin "1"
			(uuid "450c6b28-0e66-4d13-bfd3-691f5995b5bc")
		)
		(pin "4"
			(uuid "146fb832-4993-41f0-9dfb-b6e3af0bec12")
		)
		(instances
			(project ""
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 74.93 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43383a7e-1c06-47b6-8849-0ab4cb8a431e")
		(property "Reference" "H1"
			(at 77.47 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 77.47 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2_Pad_Via"
			(at 74.93 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 74.93 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "8bc36ba7-b65d-4381-b9b5-241b87a017bb")
		)
		(instances
			(project "hexpansion"
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 181.61 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50fb7d14-bbcc-4a71-911e-89ca788bc503")
		(property "Reference" "#PWR04"
			(at 181.61 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 181.61 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 181.61 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "edf970f4-6ad4-45dd-8adf-698dd58f5457")
		)
		(instances
			(project "hexpansion"
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 137.16 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6753eed9-a1ee-4dec-a1e0-544c3df1f5c1")
		(property "Reference" "C1"
			(at 140.97 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 140.97 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 138.1252 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 137.16 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0f3b018-c0d1-4c4f-9c90-0cea144ec0ed")
		)
		(pin "2"
			(uuid "f9f1e37c-d3f9-4f48-bbd7-4bcf59e14981")
		)
		(instances
			(project ""
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 66.04 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6b4903cb-7ad4-437c-a95c-6a7094a40bcb")
		(property "Reference" "R3"
			(at 68.58 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4k7"
			(at 68.58 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 64.262 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 66.04 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4c2ba675-758e-47de-ad71-4bdfe5986135")
		)
		(pin "1"
			(uuid "386ea83b-4392-4766-9972-9c0aba7cd81a")
		)
		(instances
			(project ""
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 181.61 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f7ee8da-6649-4dba-b1c9-2cffb41b4788")
		(property "Reference" "#PWR06"
			(at 181.61 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 181.61 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 181.61 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a248e7a7-59a6-4aec-b913-f9ccd5d0b586")
		)
		(instances
			(project "hexpansion"
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 81.28 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7009656d-6451-4e71-a2f3-6c614c4ec12e")
		(property "Reference" "H2"
			(at 83.82 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 83.82 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2_Pad_Via"
			(at 81.28 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 81.28 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "ac4e93e4-4e89-4e01-850a-9dfd5d83d529")
		)
		(instances
			(project "hexpansion"
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "tildagon:hexpansion-edge-connector")
		(at 83.82 74.93 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7acb244c-9302-4616-826d-21d1c8515c2d")
		(property "Reference" "J1"
			(at 83.82 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Hexpansion-Connector"
			(at 83.82 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "tildagon:hexpansion-edge-connector"
			(at 83.82 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 83.82 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "8"
			(uuid "e850b3b1-25f1-41bc-9dbc-94ccdca27b7d")
		)
		(pin "11"
			(uuid "c3db80a4-729a-42eb-9c09-259e4e35f20f")
		)
		(pin "14"
			(uuid "ca689216-8c7b-4451-9a4f-47575e6dfd16")
		)
		(pin "10"
			(uuid "c2bdec94-7889-4f6e-9e1e-442a234c9ea0")
		)
		(pin "18"
			(uuid "159f30de-14f8-45f2-a091-eaf21997ec3e")
		)
		(pin "4"
			(uuid "9614fc1c-174f-404e-8206-78103232ee9c")
		)
		(pin "19"
			(uuid "04326a3a-df02-4623-b200-4536217ab133")
		)
		(pin "7"
			(uuid "a8eca787-bfdb-447d-8f64-0671dab10d47")
		)
		(pin "13"
			(uuid "a11003ca-012a-475d-adb0-57dcedaa4a2a")
		)
		(pin "15"
			(uuid "93a26484-805c-4c05-9bbe-73747f2aa6e3")
		)
		(pin "5"
			(uuid "984e99ef-bfee-4f34-aa5a-bb8fbb6342f2")
		)
		(pin "1"
			(uuid "5a823f79-a56d-4f4e-83ed-63149bfb6b3b")
		)
		(pin "9"
			(uuid "4ce68647-5e24-43eb-aa75-d6bab27263b8")
		)
		(pin "12"
			(uuid "adc333ed-59cc-48b1-849e-a3ecaa547e59")
		)
		(pin "3"
			(uuid "782652c7-2843-497b-86b6-72f3c7cc5c65")
		)
		(pin "6"
			(uuid "fc42d643-ea6d-4f7b-ac48-49f5e5023f66")
		)
		(pin "16"
			(uuid "ff8db229-b4d9-4319-bfd5-6df88f9de07b")
		)
		(pin "2"
			(uuid "867c1273-7933-4c67-a5c6-b3a84208ae1f")
		)
		(pin "20"
			(uuid "216b91c6-5edc-48cf-955d-e7d3e62156f3")
		)
		(pin "17"
			(uuid "d9e00a1c-4055-442b-8410-6839ab52ec8e")
		)
		(instances
			(project "hexpansion"
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 113.03 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83878a53-64c5-4fbb-a89d-ec91fe26f1a2")
		(property "Reference" "#PWR03"
			(at 113.03 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 113.03 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 113.03 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9599503-a6b8-4dc4-880d-51db511971e0")
		)
		(instances
			(project "hexpansion"
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 181.61 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e4d8947-0782-443d-9a09-3b8c1a02a532")
		(property "Reference" "#PWR05"
			(at 181.61 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 181.61 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 181.61 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb648c7f-103d-4385-bf4d-927c5a2980e9")
		)
		(instances
			(project "hexpansion"
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:AP3602AKTR-G1")
		(at 109.22 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a74bae60-4446-4fca-99f8-2b7446ac467a")
		(property "Reference" "U1"
			(at 109.22 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AP3602AKTR-G1"
			(at 109.22 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR"
			(at 109.22 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 109.22 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C460358"
			(at 109.22 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a5a75373-31df-4fd8-9693-78c4974d3ef9")
		)
		(pin "3"
			(uuid "e2a5f300-e631-453c-aaec-e5208500bad9")
		)
		(pin "4"
			(uuid "7168a4e1-84c8-4616-8c60-3b9f9cb74ff1")
		)
		(pin "5"
			(uuid "2c59b73b-432f-40df-a1d2-4783bff9b90f")
		)
		(pin "2"
			(uuid "53288468-79a7-41db-8170-f2cb08892f39")
		)
		(pin "6"
			(uuid "667b2de1-8940-4471-90af-9a0a2dbe981c")
		)
		(instances
			(project ""
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 91.44 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae0d4ee0-f490-40bc-b2e9-513115ddf080")
		(property "Reference" "#PWR01"
			(at 91.44 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 91.44 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 91.44 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e7f174b-e293-4b5f-b4c8-437be104cb81")
		)
		(instances
			(project ""
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:DY-IRMHF384-T05-2.5KB")
		(at 132.08 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c11b3c01-de04-46a6-bd8c-531f6ac9833f")
		(property "Reference" "CGQ1"
			(at 139.7 40.5149 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DY-IRMHF384-T05-2.5KB"
			(at 139.7 43.0549 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "easyeda2kicad:OPTO-SMD_4P-L3.9-W3.4_IRM-H432M3-R8"
			(at 132.08 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 132.08 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C7280961"
			(at 132.08 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "291107a4-919f-4143-b6aa-7506e522e8c8")
		)
		(pin "3"
			(uuid "8d5c7049-00bb-4cc4-a69a-c385a2229cf4")
		)
		(pin "1"
			(uuid "b05d7cf6-341c-41af-8bb1-5ed563caf5ca")
		)
		(pin "4"
			(uuid "3910af87-f626-41e5-a16b-90e816edd2b9")
		)
		(instances
			(project ""
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "CGQ1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 170.18 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6d7d912-facb-49d8-94c6-6778ade24bcb")
		(property "Reference" "C3"
			(at 173.99 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 173.99 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 171.1452 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 170.18 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0f3b018-c0d1-4c4f-9c90-0cea144ec0ee")
		)
		(pin "2"
			(uuid "f9f1e37c-d3f9-4f48-bbd7-4bcf59e14982")
		)
		(instances
			(project ""
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 58.42 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dc70bf91-65de-46dc-a493-e24e2c2370ad")
		(property "Reference" "R2"
			(at 60.96 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4k7"
			(at 60.96 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 56.642 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 58.42 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4c2ba675-758e-47de-ad71-4bdfe5986135")
		)
		(pin "1"
			(uuid "386ea83b-4392-4766-9972-9c0aba7cd81a")
		)
		(instances
			(project ""
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:XL-0807RGBC-WS2812B-S")
		(at 200.66 64.77 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dcc41b49-fe56-4066-92da-3d75dab8b9be")
		(property "Reference" "U4"
			(at 200.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XL-0807RGBC-WS2812B-S"
			(at 200.66 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:LED-SMD_4P-L2.0-W1.8_XL-0807RGBC-WS2812B-S"
			(at 200.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 200.66 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 200.66 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C41413181"
			(at 200.66 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "f3d1d078-0739-4e8d-b5ee-87c121cbb1e5")
		)
		(pin "2"
			(uuid "6d6badc8-4f22-4073-ba05-b3afbb014587")
		)
		(pin "1"
			(uuid "450c6b28-0e66-4d13-bfd3-691f5995b5bc")
		)
		(pin "4"
			(uuid "146fb832-4993-41f0-9dfb-b6e3af0bec12")
		)
		(instances
			(project ""
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:XL-0807RGBC-WS2812B-S")
		(at 200.66 46.99 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e07f36aa-5a0c-4173-94dc-f77df56428d1")
		(property "Reference" "U3"
			(at 200.66 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XL-0807RGBC-WS2812B-S"
			(at 200.66 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:LED-SMD_4P-L2.0-W1.8_XL-0807RGBC-WS2812B-S"
			(at 200.66 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 200.66 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 200.66 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C41413181"
			(at 200.66 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "f3d1d078-0739-4e8d-b5ee-87c121cbb1e5")
		)
		(pin "2"
			(uuid "6d6badc8-4f22-4073-ba05-b3afbb014587")
		)
		(pin "1"
			(uuid "450c6b28-0e66-4d13-bfd3-691f5995b5bc")
		)
		(pin "4"
			(uuid "146fb832-4993-41f0-9dfb-b6e3af0bec12")
		)
		(instances
			(project ""
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 170.18 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f3fde67c-ff3d-47ef-9e8b-751475107a92")
		(property "Reference" "#PWR02"
			(at 170.18 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 170.18 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 170.18 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 170.18 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "49937391-c714-4063-92c2-fec0c967e752")
		)
		(instances
			(project "hexpansion"
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:XL-0807RGBC-WS2812B-S")
		(at 200.66 119.38 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd78cf86-9764-40de-ab47-998c1355fd98")
		(property "Reference" "U7"
			(at 200.66 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XL-0807RGBC-WS2812B-S"
			(at 200.66 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:LED-SMD_4P-L2.0-W1.8_XL-0807RGBC-WS2812B-S"
			(at 200.66 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 200.66 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 200.66 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C41413181"
			(at 200.66 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "f3d1d078-0739-4e8d-b5ee-87c121cbb1e5")
		)
		(pin "2"
			(uuid "6d6badc8-4f22-4073-ba05-b3afbb014587")
		)
		(pin "1"
			(uuid "450c6b28-0e66-4d13-bfd3-691f5995b5bc")
		)
		(pin "4"
			(uuid "146fb832-4993-41f0-9dfb-b6e3af0bec12")
		)
		(instances
			(project ""
				(path "/fb9bfa6e-c44d-469c-aa90-8ec28bcdf17f"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
